.eslintrc.json (before)
{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "tsconfigRootDir": ".",
    "project": [
      "./frontend/tsconfig.json",
      "./backend/tsconfig.json"
    ],
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "modules": true
    }
  },
  "plugins": [
    "@typescript-eslint",
    "prettier",
    "react-hooks",
    "jsx-a11y",
    "import",
    "prettier",
    "react"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript",
    "prettier",
    "prettier/@typescript-eslint",
    "prettier/react"
  ],
  "rules": {
    "react/prop-types": [
      0
    ],
    "prettier/prettier": "error",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "error",
    "@typescript-eslint/no-unused-vars": "error",
    "no-console": ["error", {
      "allow": ["warn", "error"]
    }],
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          [
            "external",
            "internal"
          ],
          [
            "parent",
            "sibling",
            "index"
          ]
        ],
        "newlines-between": "always"
      }
    ]
  }
}

.eslintrc.json (after)
{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "tsconfigRootDir": ".",
    "project": [
      "./frontend/tsconfig.json",
      "./backend/tsconfig.json"
    ],
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "modules": true
    }
  },
  "plugins": [
    "@typescript-eslint",
    "prettier",
    "react-hooks",
    "jsx-a11y",
    "import",
    "prettier",
    "react",
    "relay"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript",
    "prettier",
    "prettier/@typescript-eslint",
    "prettier/react",
    "plugin:relay/recommended"
  ],
  "rules": {
    "react/prop-types": [
      0
    ],
    "prettier/prettier": "error",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "error",
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/camelcase": ["error", {"allow":  [".*_.*\\$key"]}],
    "no-console": ["error", {
      "allow": ["warn", "error"]
    }],
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          [
            "external",
            "internal"
          ],
          [
            "parent",
            "sibling",
            "index"
          ]
        ],
        "newlines-between": "always"
      }
    ],
    "relay/generated-flow-types": "off",
    "relay/unused-fields": "error"
  }
}

.eslintrc.json (diff)
@@ -20,7 +20,8 @@
     "jsx-a11y",
     "import",
     "prettier",
-    "react"
+    "react",
+    "relay"
   ],
   "extends": [
     "eslint:recommended",
@@ -34,7 +35,8 @@
     "plugin:import/typescript",
     "prettier",
     "prettier/@typescript-eslint",
-    "prettier/react"
+    "prettier/react",
+    "plugin:relay/recommended"
   ],
   "rules": {
     "react/prop-types": [
@@ -44,6 +46,7 @@
     "react-hooks/rules-of-hooks": "error",
     "react-hooks/exhaustive-deps": "error",
     "@typescript-eslint/no-unused-vars": "error",
+    "@typescript-eslint/camelcase": ["error", {"allow":  [".*_.*\\$key"]}],
     "no-console": ["error", {
       "allow": ["warn", "error"]
     }],
@@ -64,6 +67,8 @@
         ],
         "newlines-between": "always"
       }
-    ]
+    ],
+    "relay/generated-flow-types": "off",
+    "relay/unused-fields": "error"
   }
 }
